Total: 53 samples
       6  11.3%  11.3%        6  11.3% embree::avx512skx::BVHNIntersectorKHybrid::intersect
       4   7.5%  18.9%        4   7.5% __GI___libc_write
       4   7.5%  26.4%        9  17.0% rml::internal::thread_monitor::detach_thread
       3   5.7%  32.1%        3   5.7% SciVisRenderer_intersectVolumes___un_3C_s_5B__c_unSciVisRenderer_5D__3E_REFs_5B_vyRay_5D_REFCvyfavx512skx
       3   5.7%  37.7%        4   7.5% __GI_____strtof_l_internal
       3   5.7%  43.4%        3   5.7% embree::avx512skx::BVHNIntersectorKHybrid::occluded
       3   5.7%  49.1%        3   5.7% std::num_get::_M_extract_float
       3   5.7%  54.7%        7  13.2% tbb::empty_task::~empty_task
       2   3.8%  58.5%        2   3.8% Cylinders_intersect_kernel___un_3C_s_5B__c_unRTCIntersectFunctionNArguments_5D__3E_Cunbavx512skx
       2   3.8%  62.3%        2   3.8% LocalFrameBuffer_accumulateTile_avx512skx
       2   3.8%  66.0%        2   3.8% __GI___sched_yield
       2   3.8%  69.8%        2   3.8% __memmove_avx_unaligned_erms
       2   3.8%  73.6%        3   5.7% embree::avx::HeuristicArrayBinningSAH::find
       1   1.9%  75.5%       15  28.3% SciVisRenderer_intersect___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B_vyRay_5D_REFCvyfREFs_5B__c_vyvec3i_5D_REFs_5B_vyvec4f_5D_REFvyfREFs_5B_vyvec3f_5D_REFs_5B_vyvec3f_5D_avx512skx
       1   1.9%  77.4%       16  30.2% SciVisRenderer_renderSample___un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_vyScreenSample_5D_avx512skx
       1   1.9%  79.2%        1   1.9% __GI___mmap64
       1   1.9%  81.1%        4   7.5% calculateAO___un_3C_s_5B__c_unSciVisRenderer_5D__3E_REFs_5B__c_vyvec3i_5D_REFs_5B__c_vyDifferentialGeometry_5D_REFs_5B__c_vyvec3f_5D_avx512skx
       1   1.9%  83.0%        1   1.9% doContent
       1   1.9%  84.9%        5   9.4% shadeAO___un_3C_s_5B__c_unSciVisRenderer_5D__3E_REFs_5B__c_vyvec3i_5D_REFs_5B__c_vyDifferentialGeometry_5D_REFs_5B__c_vySciVisShadingInfo_5D_REFs_5B_vyvec3f_5D_avx512skx
       1   1.9%  86.8%        1   1.9% std::__once_callable
       1   1.9%  88.7%        1   1.9% std::forward
       1   1.9%  90.6%        1   1.9% std::istream::sentry::sentry
       1   1.9%  92.5%        1   1.9% std::vector::emplace_back
       1   1.9%  94.3%        1   1.9% str_to_mpn.isra.0
       1   1.9%  96.2%        1   1.9% vtkXMLDataParser::ParseAsciiData (inline)
       1   1.9%  98.1%        2   3.8% vtkXMLDataParser::ParseBuffer
       1   1.9% 100.0%        6  11.3% writePPM
       0   0.0% 100.0%        1   1.9% 0x000000003f7ffffe
       0   0.0% 100.0%        1   1.9% 0x00007f123d7c7a3f
       0   0.0% 100.0%        1   1.9% 0x00007f12847efe3f
       0   0.0% 100.0%        1   1.9% 0x00007f12853c5eff
       0   0.0% 100.0%        1   1.9% 0x00cc00cbffffffff
       0   0.0% 100.0%        1   1.9% 0x1050104fffffffff
       0   0.0% 100.0%        1   1.9% 0x330032ffffffffff
       0   0.0% 100.0%        1   1.9% 0x33023301ffffffff
       0   0.0% 100.0%        1   1.9% 0x3f7fffff3f7ffffe
       0   0.0% 100.0%       16  30.2% Renderer_default_renderTile___UM_un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_unTile_5D_uniavx512skx
       0   0.0% 100.0%       12  22.6% Renderer_renderTile
       0   0.0% 100.0%        6  11.3% SciVisRenderer_computeGeometrySample___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B__c_vyvec3i_5D_REFs_5B_vyRay_5D_REFCvyfREFs_5B_vyvec3f_5D_REFs_5B_vyvec3f_5D_avx512skx
       0   0.0% 100.0%        4   7.5% _IO_new_file_write
       0   0.0% 100.0%        5   9.4% _IO_new_file_xsputn
       0   0.0% 100.0%        5   9.4% __GI__IO_fwrite
       0   0.0% 100.0%        9  17.0% __GI___clone
       0   0.0% 100.0%        1   1.9% __gnu_cxx::new_allocator::construct
       0   0.0% 100.0%       24  45.3% __libc_start_main
       0   0.0% 100.0%        1   1.9% _int_new_arena
       0   0.0% 100.0%       24  45.3% _start
       0   0.0% 100.0%        1   1.9% arena_get2
       0   0.0% 100.0%        1   1.9% contentProcessor
       0   0.0% 100.0%        3   5.7% embree::AccelInstance::build
       0   0.0% 100.0%        3   5.7% embree::AccelN::build
       0   0.0% 100.0%        3   5.7% embree::Scene::commit
       0   0.0% 100.0%        3   5.7% embree::Scene::commit_task
       0   0.0% 100.0%        3   5.7% embree::avx::BVHNBuilderSAH::build
       0   0.0% 100.0%        2   3.8% embree::avx::BVHNBuilderVirtual::BVHNBuilderV::build
       0   0.0% 100.0%        4   7.5% embree::avx::GeneralBVHBuilder::BuilderT::recurse
       0   0.0% 100.0%        2   3.8% embree::avx::GeneralBVHBuilder::build
       0   0.0% 100.0%        1   1.9% embree::avx::createPrimRefArray
       0   0.0% 100.0%        1   1.9% long* vtkXMLParseAsciiData (inline)
       0   0.0% 100.0%       24  45.3% main
       0   0.0% 100.0%        4   7.5% new_do_write
       0   0.0% 100.0%        1   1.9% new_heap
       0   0.0% 100.0%        3   5.7% ospCommit
       0   0.0% 100.0%        3   5.7% ospray::Model::commit
       0   0.0% 100.0%        1   1.9% pthread_getattr_np
       0   0.0% 100.0%        3   5.7% rtcCommitScene
       0   0.0% 100.0%        6  11.3% rtcIntersect16
       0   0.0% 100.0%        3   5.7% rtcOccluded16
       0   0.0% 100.0%        9  17.0% start_thread
       0   0.0% 100.0%        4   7.5% std::__convert_to_v
       0   0.0% 100.0%        1   1.9% std::allocator_traits::construct
       0   0.0% 100.0%        9  17.0% std::istream::_M_extract
       0   0.0% 100.0%        9  17.0% std::istream::operator>> (inline)
       0   0.0% 100.0%        8  15.1% std::num_get::do_get
       0   0.0% 100.0%        2   3.8% std::vector::push_back
       0   0.0% 100.0%        3   5.7% tbb::interface7::internal::delegated_function::operator
       0   0.0% 100.0%        3   5.7% tbb::interface7::internal::task_arena_base::internal_execute
       0   0.0% 100.0%        2   3.8% tbb::interface9::internal::dynamic_grainsize_mode::work_balance
       0   0.0% 100.0%        5   9.4% tbb::interface9::internal::start_for::execute
       0   0.0% 100.0%        3   5.7% tbb::internal::function_task::execute
       0   0.0% 100.0%        4   7.5% tbb::internal::numa_topology::default_concurrency
       0   0.0% 100.0%        1   1.9% tcache_init
       0   0.0% 100.0%       11  20.8% vtkCompositeDataPipeline::ExecuteData
       0   0.0% 100.0%       11  20.8% vtkDemandDrivenPipeline::ExecuteData
       0   0.0% 100.0%       13  24.5% vtkDemandDrivenPipeline::ProcessRequest
       0   0.0% 100.0%       11  20.8% vtkDemandDrivenPipeline::UpdateData
       0   0.0% 100.0%       13  24.5% vtkExecutive::CallAlgorithm
       0   0.0% 100.0%        2   3.8% vtkStreamingDemandDrivenPipeline::ExecuteInformation
       0   0.0% 100.0%       13  24.5% vtkStreamingDemandDrivenPipeline::ProcessRequest
       0   0.0% 100.0%       13  24.5% vtkStreamingDemandDrivenPipeline::Update
       0   0.0% 100.0%        2   3.8% vtkXMLDataParser::Parse
       0   0.0% 100.0%       10  18.9% vtkXMLDataParser::ParseAsciiData
       0   0.0% 100.0%       11  20.8% vtkXMLDataParser::ReadAsciiData
       0   0.0% 100.0%        1   1.9% vtkXMLDataParser::ReadAsciiData (inline)
       0   0.0% 100.0%        6  11.3% vtkXMLDataReader::ReadPieceData
       0   0.0% 100.0%        8  15.1% vtkXMLParseAsciiData (inline)
       0   0.0% 100.0%        2   3.8% vtkXMLParser::Parse
       0   0.0% 100.0%        1   1.9% vtkXMLParser::ParseBuffer
       0   0.0% 100.0%        2   3.8% vtkXMLParser::ParseXML
       0   0.0% 100.0%       11  20.8% vtkXMLPolyDataReader::ReadPieceData
       0   0.0% 100.0%       13  24.5% vtkXMLReader::ProcessRequest
       0   0.0% 100.0%       11  20.8% vtkXMLReader::ReadArrayValues
       0   0.0% 100.0%       11  20.8% vtkXMLReader::ReadArrayValues (inline)
       0   0.0% 100.0%        2   3.8% vtkXMLReader::ReadXMLInformation
       0   0.0% 100.0%       11  20.8% vtkXMLReader::RequestData
       0   0.0% 100.0%        2   3.8% vtkXMLReader::RequestInformation
       0   0.0% 100.0%       10  18.9% vtkXMLUnstructuredDataReader::ReadArrayForPoints
       0   0.0% 100.0%        1   1.9% vtkXMLUnstructuredDataReader::ReadCellArray
       0   0.0% 100.0%       10  18.9% vtkXMLUnstructuredDataReader::ReadPieceData
       0   0.0% 100.0%       11  20.8% vtkXMLUnstructuredDataReader::ReadXMLData
       0   0.0% 100.0%        1   1.9% vtkexpat_XML_ParseBuffer
       0   0.0% 100.0%        1   1.9% vtkexpat_XML_ParseBuffer (inline)
